:root {
    --color-surface-default: #141218;
    --color-surface-contrast: #1c1b21;
    --color-surface-selected: #303039;
    --color-surface-hovered: #2b2a33;
    --color-surface-inverse: #fefefe;

    --color-text-default: #fefefe;
    --color-text-secondary: #77787c;
    --color-text-inverse: #323233;

    --color-icon-default: #fefefe;
    --color-icon-secondary: #ceced2;
    --color-icon-tertiary: #6c6c70;

    --color-action-default: #fefefe;
    --color-action-hovered: #B6B6B9;

    --color-link-default: #fefefe;
    --color-link-alt: #6589ff;
    
    --color-border-default: #2a2930;
    --color-border-selected: #58585F;

  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

/* Navbar CSS*/
.navbar {
  background: var(--color-surface-default);
  backdrop-filter: blur(10px); /* this does the blurring */
  -webkit-backdrop-filter: blur(10px);
  height: 80ps;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  color: var(--color-text-default);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
  width: fit-content;
}

.navbar__links {
  color: var(--color-link-default);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 100%;
  font-weight: 500;
  width: fit-content;
}

.signup-nav-btn {
  flex: 1;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--color-surface-inverse);
  color: var(--color-text-inverse);
  font-weight: 500;
  width: fit-content;
  text-decoration: none;
}

.nav-right {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  align-items: center;
  list-style: none;
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 8px 12px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none; 
  border-radius: 4px;
  background: var(--color-action-default);
  color: var(--color-text-inverse);
  font-weight: 500;
}

.button:hover {
  background: var(--color-action-hovered);
  color: var(--color-text-inverse);
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: var(--color-text-secondary);
  transition: all 0.3s ease;
}

.logo {
  max-width: 80%;
  max-height: 80%;
}

.profile-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-surface-hovered);
  color: var(--color-text-default);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-decoration: none;
  font-size: 0.9rem;
}

@media screen and (max-width: 960px) {
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  }

  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
  }

  .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
  }

  #navbar__logo {
      padding-left: 25px;
  }

  /* hamburger menu and close button */
  .navbar__toggle {
      cursor: pointer;
  }

  .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
      display: block;
  }

  .navbar__item {
      width: 100%;
      font-size: 1.2rem;
  }

  .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      /* display: table; */
  }

  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }

    /* Sign up button */
    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        align-items: center;
        width: 80%;
        height: 40px;
        margin: 0;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Media CSS */
.loading {
    display: flex;
    flex-direction: column;
    background: var(--color-surface-default);
    height: 100vh;
    align-items: center;
    padding-top: 100px;
    color: var(--color-icon-secondary);
}

.loading > img {
    height: 300px;
    width: 300px;
}

.hidden {
    display: none;
}

#main-content {
    background: var(--color-surface-default);
    height: 95vh;
}

.poster-header {
  position: relative;
  height: 450px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 30%;
  z-index: 1;
}

.overlay-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 450px; /* how tall the gradient is */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, var(--color-surface-default) 100%);
  z-index: 5
}


.poster {
  width: 178px;
  border-radius: 10px;
  z-index: 200;
}

.content {
  position: relative;
  margin-top: -350px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 32px;
  max-width: 750px;
  padding-left: 25px;
  padding-right: 25px;
}

.header-container {
  display: flex;
  gap: 2rem;
  width: fit-content;
  justify-self: center;
  align-items: center;
  z-index: 1;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.badges-year-container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: baseline;
}

.title {
  font-size: 28px;
  font-weight: 500;
  line-height: 34px;
  color: var(--color-text-default);
  width: fit-content;
}

.year {
  color: var(--color-text-secondary);
  width: fit-content;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}

.genres {
  display: flex;
  gap: 0.5rem;
  width: fit-content;
}

.genre-badge {
  background-color: var(--color-surface-contrast);
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
  font-size: 0.875rem;
  color: var(--color-text-default);
  width: fit-content;
}

.description {
  max-width: 600px;
  color: var(--color-icon-secondary);
  line-height: 140%;
  font-weight: 300;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  flex: 1;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid var(--color-border-default);
  font-size: 16px;
  cursor: pointer;
  color: var(--color-text-default);
  width: fit-content;
  font-size: 14px;
  font-weight: 400;
  margin-top: 8px;
  background-color: rgba(245, 236, 236, 0);
  backdrop-filter: blur(8px);

}

#link-icon {
  margin-top: 2px;
}

.btn:hover {
  background-color: rgba(183, 183, 183, 0.11);
  transition: background-color 0.2s ease;
}

.rating-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* background-color: var(--color-surface-default); */
  color: var(--color-text-default);
  /* padding: 20px 24px 24px 24px; */
  border-radius: 16px;
  border: 1px solid transparent;
  z-index: 100;
  /* box-shadow: 0 8px 24px rgb(19, 19, 19); */
}

.rating-box h3 {
  font-weight: 450;
  font-size: 18px;
  line-height: 24px;
}

.rating-options {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: space-between;
}

.rating-button {
  flex: 1;
  display: grid;
  grid-template-rows: auto;
  gap: 4px;
  justify-content: left;
  background-color: var(--color-surface-default);
  border: 1px solid var(--color-border-default);
  padding: 12px 16px;
  border-radius: 8px;
  color: var(--color-text-default);
  cursor: pointer;
}

.rating-label {
  font-size: 14px;
  line-height: 18px;
}

.rating-emoji {
  font-size: 28px;
  line-height: 34px;
  justify-self: flex-start;
}

.rating-button:hover {
  background-color: var(--color-surface-hovered);
}

.rating-button.selected {
  background-color: var(--color-surface-selected);
  color: var(--color-text-default);
  border: 1px solid transparent;
}

.note {
}

#note-input {
  width: 100%;
  padding: 10px 40px 10px 12px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  border: 1px solid var(--color-border-default);
  border-radius: 8px;
  box-sizing: border-box;
  outline: none;
  box-shadow: none;
  background-color: var(--color-surface-default); /* optional: avoids default styles */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: var(--color-text-default);
}

.note:focus-within #note-input {
  border: 1px solid var(--color-border-selected);
}

.button-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 16px;
}

.cancel-btn,
.next-btn {
  flex: 1;
  padding: 0.75rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.cancel-btn {
  background-color: var(--color-surface-default);
  color: var(--color-text-secondary);
}

.next-btn {
  background-color: var(--color-surface-inverse);
  color: var(--color-text-inverse);
  font-weight: 500;
}

.comparison-buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.compare-btn {
  flex: 1;
  padding: 24px 0.6rem;
  border-radius: 8px;
  border: 1px solid var(--color-border-default);
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--color-surface-default);
  color: var(--color-text-default);
  width: 100%;
}

#skip-compare {
  text-align: center;
  justify-self: center;
  align-self: center;
  margin-top: 12px;
  text-decoration: none;
  color: var(--color-text-secondary);
}