:root {
    --color-surface-default: #141218;
    --color-surface-contrast: #1c1b21;
    --color-surface-selected: #303039;
    --color-surface-hovered: #2b2a33;
    --color-surface-inverse: #fefefe;

    --color-text-default: #fefefe;
    --color-text-secondary: #77787c;
    --color-text-inverse: #323233;

    --color-icon-default: #fefefe;
    --color-icon-secondary: #ceced2;
    --color-icon-tertiary: #6c6c70;

    --color-action-default: #fefefe;
    --color-action-hovered: #B6B6B9;

    --color-link-default: #fefefe;
    --color-link-alt: #6589ff;
    
    --color-border-default: #2a2930;
    --color-border-selected: #58585F;

  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

/* Navbar CSS*/
.navbar {
    background: var(--color-surface-default);
    backdrop-filter: blur(10px); /* this does the blurring */
    -webkit-backdrop-filter: blur(10px);
    height: 80ps;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    color: var(--color-text-default);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
    width: fit-content;
}

.navbar__links {
    color: var(--color-link-default);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    font-weight: 500;
    width: fit-content;
}

.signup-nav-btn {
    flex: 1;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    background-color: var(--color-surface-inverse);
    color: var(--color-text-inverse);
    font-weight: 500;
    width: fit-content;
    text-decoration: none;
}

.nav-right {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    align-items: center;
    list-style: none;
    text-align: center;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 12px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none; 
    border-radius: 4px;
    background: var(--color-action-default);
    color: var(--color-text-inverse);
    font-weight: 500;
}

.button:hover {
    background: var(--color-action-hovered);
    color: var(--color-text-inverse);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: var(--color-text-secondary);
    transition: all 0.3s ease;
}

.logo {
    max-width: 80%;
    max-height: 80%;
}

.profile-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--color-surface-hovered);
    color: var(--color-text-default);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-decoration: none;
    font-size: 0.9rem;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    /* hamburger menu and close button */
    .navbar__toggle {
        cursor: pointer;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
    }

    .navbar__item {
        width: 100%;
        font-size: 1.2rem;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        /* display: table; */
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
}

/* Hero section css */
.main {
    background-color: var(--color-surface-default);
}

#slideshow-container {
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    color: #fff;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    overflow: hidden;
    z-index: 2;
}

.blurry-text {
    transition: color 1s ease-in-out;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.main__content h1 {
    font-size: 4rem;
    /* background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 300;
}

.main__btn {
    font-size: 1rem;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative; 
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    text-decoration: none;
    color: var(--color-text-inverse);
    font-weight: 500;
}

.main__img--container {
    display: flex;
    align-items: flex-end;
    justify-self: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    z-index: 200;
}

/* .blur-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
} */

.blurred-circle {
    position: absolute;  
    top: 300px;
    width: 30%;
    height: 50%;
    border-radius: 50%;       
    background-color: #fff;       
    filter: blur(80px);        
    opacity: 0.5;              
    z-index: -1;               
    transition: background-color 1s ease;
}

.main__img {
    max-width: 80%;
    max-height: 80%;
}

@media screen and (max-width: 960px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        color: #fff;
        width: 100%;
        padding-right: 25px;
        padding-left: 25px;
    }
}

@media screen and (max-width: 768px) {
    .main__container {
        display: grid; 
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    
}

@media screen and (max-width: 480px) {
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section CSS */
.services {
    background: var(--color-surface-default);
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    height: 50vh;
    padding-top: 48px;
    padding-bottom: 48px;
    z-index: 100;
}

.services h1 {
    color: var(--color-text-default);
    font-weight: 500;
}

.services__container {
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    max-width: 1300px;
}

.services__card {
    background: var(--color-surface-default);
    border: 0.5px solid var(--color-border-default);
    border-radius: 8px;
    padding: 22px 24px 28px 28px;
    display: grid;
    grid-template-rows: auto;
    gap: 8px;
}

.services__card h2 {
    color: var(--color-text-default);
    font-weight: 400;
    font-size: 1.2rem;
}

.services__card p {
    color: var(--color-text-secondary);
    margin-bottom: 1rem;
}

.services__card button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 12px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none; 
    border-radius: 4px;
    background: var(--color-action-default);
    color: var(--color-text-inverse);
    font-weight: 600;
}

@media screen and (max-width: 960px) {
    .services__container {
        padding-left: 25px;
        padding-right: 25px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
    }
}

@media screen and (max-width: 768px) {
    .services {
        height: 90vh;
    }
    .services__container {
        display: grid; 
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: auto;
    }

    .services__card {

    }

    .services__card h2 {
        text-align: center;
        font-size: 1.2rem;
    }

    .services__card p {
        text-align: center;
        font-size: 1rem;
    }

    
}

