:root {
    --color-surface-default: #141218;
    --color-surface-contrast: #1c1b21;
    --color-surface-selected: #2e2d37;
    --color-surface-hovered: #2b2a33;
    --color-surface-inverse: #fefefe;

    --color-text-default: #fefefe;
    --color-text-secondary: #77787c;
    --color-text-inverse: #323233;

    --color-icon-default: #fefefe;
    --color-icon-secondary: #ceced2;
    --color-icon-tertiary: #6c6c70;

    --color-action-default: #fefefe;
    --color-action-hovered: #B6B6B9;

    --color-link-default: #fefefe;
    --color-link-alt: #6589ff;
    
    --color-border-default: #2a2930;
    --color-border-selected: #58585F;

  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    /* background: var(--color-surface-default); */
    color: var(--color-text-default);
}

/* Navbar CSS*/
.navbar {
    background: var(--color-surface-default);
    backdrop-filter: blur(10px); /* this does the blurring */
    -webkit-backdrop-filter: blur(10px);
    height: 80ps;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    color: var(--color-text-default);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    gap: 3rem;
}

.navbar__item {
    height: 80px;
    width: fit-content;
}

.navbar__links {
    color: var(--color-link-default);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    font-weight: 500;
    width: fit-content;
}

.signup-nav-btn {
    flex: 1;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    background-color: var(--color-surface-inverse);
    color: var(--color-text-inverse);
    font-weight: 500;
    width: fit-content;
    text-decoration: none;
}

.nav-right {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    align-items: center;
    list-style: none;
    text-align: center;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 12px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none; 
    border-radius: 4px;
    background: var(--color-action-default);
    color: var(--color-text-inverse);
    font-weight: 500;
}

.button:hover {
    background: var(--color-action-hovered);
    color: var(--color-text-inverse);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: var(--color-text-secondary);
    transition: all 0.3s ease;
}

.logo {
    max-width: 80%;
    max-height: 80%;
}

.profile-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--color-surface-hovered);
    color: var(--color-text-default);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-decoration: none;
    font-size: 0.9rem;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    /* hamburger menu and close button */
    .navbar__toggle {
        cursor: pointer;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
    }

    .navbar__item {
        width: 100%;
        font-size: 1.2rem;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        /* display: table; */
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    /* Sign up button */
    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        align-items: center;
        width: 80%;
        height: 40px;
        margin: 0;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

.profile-section {
    background: var(--color-surface-default);
    height: 100vh;
    padding-top: 24px;
    overflow: scroll;
}

.profile-container {
     display: flex;
     flex-direction: column;
     gap: 16px;
     padding: 32px;
     border: 1px solid var(--color-border-default);
     border-radius: 32px 32px 0 0;
     background-color: var(--color-surface-contrast);
     min-height: 100%;
     height:fit-content;
     width: 100%;
     max-width: 750px;
     box-shadow: 0 8px 24px rgb(22, 22, 22);
     justify-self: center;
     background: var(--color-surface-contrast);
}

.profile-header {
    display: flex;
    flex-direction: row;
    gap: 36px;
}

.identifier-section {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.user-info h2 {
    color: var(--color-text-default);
    font-weight: 500;
    font-size: 24px;
}

.email {
    color: var(--color-text-secondary);
    font-size: 20px;
    font-weight: 300;
}

.stats-section {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}

.stat-number {
    font-weight: 500;
    font-size: 16px;
    color: var(--color-text-default);
}

.stat-description {
    font-weight: 300;
    font-size: 16px;
    color: var(--color-text-secondary);
}

.user-info-1 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn,
.logout-button {
  flex: 0; /* Don't force the button to grow */
  width: fit-content; /* Hug content */
  background: var(--color-surface-contrast);
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    flex: 1;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--color-border-default);
    font-size: 16px;
    cursor: pointer;
    color: var(--color-text-default);
    width: auto;
    font-size: 14px;
    font-weight: 400;
}

#link-icon {
    margin-top: 2px;
}

.logout-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    flex: 1;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--color-border-default);
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    width: min-content;
    color: var(--color-text-default);
}

.alerts {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.inline-alert-analysis {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px 16px 12px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(19, 19, 19, 0.31);
    font-size: 14px;
    line-height: 20px;
    opacity: 1;
    transition: opacity 0.2s ease;
    /* margin: 20px 0; */
}

.inline-alert-analysis.hide {
    opacity: 0;
}

.inline-alert-analysis {
    background: #262340;
}

.inline-alert-header-analysis {
    color: #a19dca;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 400;
}

.inline-alert-tip p, .inline-alert-analysis p {
    font-weight: 300;  
}

#inline-alert-icon-analysis {
    color: #a19dca;
    cursor: pointer;
    opacity: 50%;
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-surface-hovered);
    gap: 0px;
}
  
  .tab {
    background: none;
    border: none;
    padding: 8px 0;
    margin-bottom: -1px;
    cursor: pointer;
    color: var(--color-text-secondary);
    font-weight: 500;
    border-bottom: 1px solid transparent;
    transition: color 0.2s ease, border-bottom 0.2s ease;
    width: 33.333%;
  }
  
  .tab:hover {
    color: var(--color-action-hovered);
  }
  
  .tab.active {
    border-bottom: 1px solid var(--color-text-default);
    color: var(--color-text-default);
    font-weight: 600;
  }



.card {
    padding: 8px 8px;
    height: 100px;
    display: flex;
    flex-direction: row;
    gap: 16px; 
    cursor: pointer;
    padding-left: 8px;
    align-items: center;
}

.card > .poster-image {
    width: 60px;
    height: 90px;
    object-fit: cover;
    border-radius: 4px;
}

.card > .text-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    gap: 8px;
    justify-content: center;
    width: fill-content;}

.card > .text-container > .title-container {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items:last baseline;
}

.title {
    font-weight: 500;
}

.card > .text-container > .title-container > .header {
    margin-bottom: 0rem;
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--color-text-default);
}

/* description */
.card > .text-container > .body {
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--color-icon-secondary);

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; 
    overflow: hidden;
    text-overflow: ellipsis;
}

/* release date */
.card > .text-container > .title-container > .metadata {
    font-size: 0.9rem;
    font-weight: 300;
    color: #777;
}

.card-link {
    text-decoration: none;
}

.card:hover {
    background-color: var(--color-surface-selected);
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 8px;
}

.genres {
    display: flex;
    gap: 4px;
    width: fit-content;
}

.genre-badge {
    background-color: var(--color-surface-hovered);
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 12px;
    color: var(--color-text-default);
    width: fit-content;
}

.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    height: 60px;
    width: 60px;
    border: 1px solid var(--color-border-default);
    border-radius: 12px;
}